name=SpektrumSatellite
version=1.1.0
author=Phil Schatzmann
maintainer=Phil Schatzmann <phil.schatzmann@gmail.com>
sentence=Allows Arduino boards to process Spektrum Satellite data.
paragraph=Send and Receive Data using the Spektrum Satellite Protocol.
category=Device Control
url=http://www.pchatzmann.ch
architectures=*
